apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: qx2n35sxk-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: qx2n35sxk-go 
  name: qx2n35sxk-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: qx2n35sxk-go 
